# WalhallaUI

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
FreeStuffAndCoupons/: app-release.apk  build.gradle  google-services.json
FreeStuffAndCoupons/src/main/: AndroidManifest.xml
FreeStuffAndCoupons/src/main/res/layout/: activity_main.xml  activity_media.xml  fragment_main.xml
FreeStuffAndCoupons/src/main/res/menu/: main.xml
app/: build.gradle  build.gradle.kts  google-services.json  version.properties
app/dictionaries/: package.txt
app/keystore/: keystore.jks  kwk_jakubai_kgbook.jks
app/release/: com.walhalla.pcleaner-release.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: audiogid-release.dm
app/release/baselineProfiles/1/: audiogid-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_color_picker_com.xml  ic_link.xml  ic_share_black_24dp.xml  ios_link_outline.xml  region_city.xml
app/src/main/res/layout/: activity_bar_visualizer.xml  activity_circle_bar_visualizer.xml  activity_circle_visualizer.xml  activity_line_bar_visualizer.xml  activity_line_visualizer.xml  activity_main.xml  activity_qibla_compass.xml  activity_scrolling.xml  activity_square_bar_visualizer.xml  app_bar_main2.xml  content_qulibra.xml  content_scrolling.xml  fragment_color_dialog.xml  fragment_fullscreen_image.xml  fragment_info.xml  layout_audio_buttons.xml  notification_large.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: abc_popup_app.xml  menu_scrolling.xml  popup_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: descriptions.csv  timing.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
corelib/: build.gradle  consumer-rules.pro  proguard-rules.pro  submodules.gradle
corelib/src/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconHandler.java  EmojiconsPopup.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/assets/: config.json
corelib/src/main/java/androidx/appcompat/: UWView.java
corelib/src/main/java/org/apache/: P.java  Utils.java
corelib/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml
corelib/src/main/res/drawable/: ic_placeholder.xml
corelib/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  toolbar_i11.xml
corelib/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
corelib/src/main/res/values-en/: strings.xml
corelib/src/main/res/values-ru/: strings.xml
corelib/src/main/res/xml/: network_security_config.xml
example/Lottie/: build.gradle  config.txt  proguard-rules.pro
example/Lottie/keystore/: keystore.jks
example/Lottie/release/: a-release.apk  output-metadata.json
example/Lottie/src/main/: AndroidManifest.xml
example/Lottie/src/main/assets/lottie/: Animation - 1703609520640.json  Animation - 1709920108611.lottie  Animation - 1721132055192.json  bloodvol.json  lottie_captcha_verification_overlay_dark.json  lottie_captcha_verification_overlay_light.json  lottie_download_animation.json  lottie_payout_unfilled_profile_user.json  ny_santa.json  splash.json
example/phonenumber/: build.gradle
example/phonenumber/src/main/: AndroidManifest.xml
example/phonenumber/src/main/assets/: walhalla.json
features/vidmaker-102/: build.gradle  gradle.properties  settings.gradle
features/vidmaker-102/Photoeditor/: build.gradle
features/vidmaker-102/Photoeditor/src/main/: AndroidManifest.xml
features/vidmaker-102/app/: build.gradle
features/vidmaker-102/app/src/main/: AndroidManifest.xml
features/vidmaker-102/photomovie/: build.gradle.kts
features/vidmaker-102/photomovie_ui/: build.gradle.kts
features/vidmaker-102/photomovie_ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kwk/StelthCore/: build.gradle  config.txt  consumer-rules.pro
kwk/StelthCore/dictionaries/: class.txt  keywords.txt  package.txt
landing/: build.gradle
landing/src/main/: AndroidManifest.xml
landing/src/main/res/drawable/: ic_ok.xml
landing/src/main/res/layout/: activity_main.xml  app_bar_main.xml
landing/src/main/res/menu/: main.xml
landing/src/main/res/values/: arrays.xml  strings.xml
promo/: build.gradle
promo/src/main/: AndroidManifest.xml
stub/stub_admob/: build.gradle  build.gradle.kts
stub/stub_appmetrica/: build.gradle  build.gradle.kts
stub/stub_appsflyer/: build.gradle  build.gradle.kts
stub/stub_mtracker/: build.gradle  build.gradle.kts
stub/stub_pushnotifications/: build.gradle
stubInjector/: build.gradle
stub_appsflyer/: build.gradle
ui/: build.gradle  consumer-rules.pro  versions.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/: UConst.java  UUtils.java
ui/src/main/res/drawable/: bg_nav_item.xml  bg_nav_item_selected.xml  head_bg.xml  ic_apps_black_24dp.xml  ic_file_download_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_round_music_video_24.xml  ic_security_black_24dp.xml  nav_drawer_item_selector.xml  window_gradient.xml
ui/src/main/res/layout/: about.xml  ad_app_install.xml  ad_content.xml  app_bar_drawer.xml  app_bar_drawer_simple.xml  app_bar_main_tab.xml  app_simple_list.xml  banner_ad_container.xml  content_drawer.xml  dialog_rate.xml  dialog_rate_ex.xml  fragment_github.xml  fragment_list.xml  item_simple_composite.xml  item_simple_square.xml  nav_header.xml  nav_header_drawer.xml  rateme__dialog_title.xml
ui/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  permission.xml  strings.xml  styles.xml
ui/src/main/res/values-en/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/main/res/values-uk/: strings.xml
ui/src/main/res/values-v21/: styles.xml
wads/: build.gradle
wads/src/main/: AndroidManifest.xml
wads/src/main/res/layout/: activity_base_layout.xml
(+1527 files in other folders)
