ext {
    minSdkVersion = 19
    lifecycle_version = "2.6.1"
    kotlin_version = "1.8.10"
    roomVersion = "2.5.1"
    okHttpVersion = "3.12.12"
    ONESIGNAL_APP_ID = ""
    APPSFLYER_DEV_KEY = ""
    FACEBOOK_SDK = ""
    MYTRACKER_KEY = ""
    APP_METRICA = ""
}
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        //classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
