buildscript {
    //ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath libs.kotlin.gradle.plugin
        //classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    // this is necessary to avoid the plugins to be loaded multiple times
    // in each subproject's classloader
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.composeMultiplatform) apply false
    alias(libs.plugins.composeCompiler) apply false
    alias(libs.plugins.kotlinJvm) apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
}

ext {
    minSdkVersion = 21


    okHttpVersion = '4.12.0'
    ONESIGNAL_APP_ID = ""
    APPSFLYER_DEV_KEY = ""
    FACEBOOK_SDK = ""
    MYTRACKER_KEY = ""
    APP_METRICA = ""
}
//plugins {
////    alias(libs.plugins.android.application) apply false
////    alias(libs.plugins.android.library) apply false
//    //alias(libs.plugins.kotlin.android) apply false
//    alias(libs.plugins.kotlinAndroid) apply false
//    //alias("com.android.library") apply false
//}


allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
static def versionCodeDate() {
    return new Date().format("yyMMdd").toInteger()
}