ext {
    minSdkVersion = 21

    kotlin_version = "1.8.10"

    okHttpVersion = "3.12.12"
    ONESIGNAL_APP_ID = ""
    APPSFLYER_DEV_KEY = ""
    FACEBOOK_SDK = ""
    MYTRACKER_KEY = ""
    APP_METRICA = ""
}
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
static def versionCodeDate() {
    return new Date().format("yyMMdd").toInteger()
}