apply from: "D:\\walhalla\\sdk\\android\\ui\\corelib/submodules.gradle"

include ':app', ':ui', ':FreeStuffAndCoupons', ':wads'
include ':phonenumber'

include ':Lottie'
include ':landing'

include ':stubInjector'

include ':promo'

include ':threader'
project(':threader').projectDir = new File('../multithreader\\threader\\')