apply from: "D:\\walhalla\\sdk\\android\\ui\\corelib/submodules.gradle"

include ':app'


include ':features:ui'
include ':features:wads'
include ':features:landing'
include ':features:webview'

include ':example:FreeStuffAndCoupons'
include ':example:Lottie'
include ':example:phonenumber'

include ':stub:stubInjector'

include ':promo'

include ':threader'
project(':threader').projectDir = new File('../multithreader\\threader\\')