apply from: "D:\\walhalla\\sdk\\android\\ui\\corelib/submodules.gradle"

include ':app', ':FreeStuffAndCoupons'
include ':phonenumber'

include ':features:ui'
include ':features:wads'

include ':Lottie'
include ':landing'

include ':stub:stubInjector'

include ':promo'

include ':threader'
project(':threader').projectDir = new File('../multithreader\\threader\\')