Задание: Создание WebView приложения с игрой

0. Зависимости и настройка проекта:
   - build.gradle.kts:
     * compileSdk = 35
     * minSdk = 24
     * targetSdk = 35
     * compose.bom
     * material-icons-extended
     * kotlin.version = 1.9.0
   - Структура gradle:
     * namespace = "com.walhalla.wvcompose"
     * applicationId = "com.walhalla.wvcompose"
     * versionCode = 1
     * versionName = "1.0"

1. Основной функционал WebView:
   - Показ веб-страниц в WebView
   - Настраиваемый тулбар (показ/скрытие)
   - Нижнее меню с 4 пунктами (3 веб-страницы + игра)
   - Индикатор загрузки страницы (прогресс или сплэш-скрин)
   - Кнопки навигации (назад/вперёд) в тулбаре
   - Кнопка обновления страницы
   - Обработка SSL-сертификатов
   - Поддержка JavaScript и DOM Storage
   - Обработка загрузки файлов
   - Кастомизация User Agent
   - Адаптивный тулбар:
     * Скрытие кнопок управления WebView на экране игры
     * Показ только заголовка на экране игры
     * Автоматическое переключение режимов при смене экранов

2. Конфигурация (WebViewConfig):
   - Настройки отображения тулбара
   - Настройки нижнего меню
   - Список пунктов меню (MenuItem с url и типом)
   - Настройки WebView (JavaScript, навигация, масштабирование)
   - Настройки жестов
   - Выбор темы (светлая/тёмная/системная)
   - Тип загрузчика (PROGRESS/SPLASH_SCREEN)
   - Пользовательский User-Agent
   - Настройки доступа к файлам
   - Настройки кэширования
   - Политика безопасности
   - Настройки cookie
   - Обработка смешанного контента
   - Настройки WebView Database

3. Дополнительные функции WebView:
   - Поиск на странице:
     * Подсветка результатов
     * Навигация по совпадениям (вверх/вниз)
     * Счётчик найденных совпадений
     * История поиска
     * Регулярные выражения
   - Режим чтения:
     * Настройка размера текста (50-200%)
     * Удаление рекламы и ненужных элементов
     * Улучшенная типографика
     * Адаптивная ширина контента
     * Кастомные шрифты
     * Настройка межстрочного интервала
     * Выбор цветовой схемы
   - Система закладок:
     * Сохранение/удаление закладок
     * Список сохранённых закладок
     * Быстрый переход по закладкам
     * Категории закладок
     * Экспорт/импорт закладок
     * Синхронизация
   - Поддержка жестов:
     * Свайп для навигации
     * Настраиваемая чувствительность
     * Масштабирование щипком
     * Двойное нажатие для зума
     * Мультитач жесты
   - Масштабирование контента:
     * Встроенные контролы масштабирования
     * Сохранение масштаба для страниц
     * Автоматическое масштабирование
     * Предустановленные уровни зума
   - Тёмная тема для страниц:
     * Автоматическая адаптация контента
     * Инжектирование CSS для тёмной темы
     * Настраиваемые цвета
     * Сохранение настроек для сайтов

4. Игра "Однорукий бандит":
   - Три слота с символами (🍒, 🍋, 🍊, 🍇, 💎, 7️⃣)
   - Система кредитов (начальный баланс 100)
   - Стоимость вращения 10 кредитов
   - Выигрышные комбинации:
     * Три семёрки = 500 кредитов
     * Три алмаза = 300 кредитов
     * Три любых одинаковых = 100 кредитов
     * Две одинаковых = 20 кредитов
   - Анимация вращения:
     * Последовательная остановка барабанов
     * Случайная генерация значений
     * Визуальный индикатор вращения
     * Звуковые эффекты
     * Вибрация при выигрыше
   - Прокручиваемый экран с:
     * Правилами игры
     * Таблицей выплат
     * Описанием символов
     * Советами для игроков
     * Статистикой игр
   - Состояния кнопки:
     * Активна при достаточном балансе
     * Неактивна при вращении
     * Индикатор прогресса во время вращения
   - Дополнительные функции:
     * Таблица рекордов
     * Достижения
     * Ежедневный бонус
     * Система уровней
     * Анимации выигрыша
     * Сохранение прогресса

5. Структура проекта:
   - Пакет config:
     * WebViewConfig.kt - основные настройки
     * MenuItem.kt - модель пункта меню
     * Enums.kt - перечисления для типов
     * Settings.kt - настройки приложения
     * Constants.kt - константы
   - Пакет ui:
     * screens: основные экраны приложения
     * components: переиспользуемые компоненты UI
     * theme: темы и стили
     * utils: утилиты UI
   - Пакет game:
     * SlotMachine.kt - логика и UI игры
     * Components.kt - компоненты игры
     * GameState.kt - состояние игры
     * Animations.kt - анимации
     * Sound.kt - звуковые эффекты
   - Пакет data:
     * repository: репозитории
     * storage: хранение данных
     * models: модели данных
   - Пакет utils:
     * Extensions.kt - расширения
     * Helpers.kt - вспомогательные функции

6. Основные компоненты UI:
   - MainScreen: основной экран с WebView
     * Адаптивный тулбар с контекстным содержимым
     * Динамическое управление видимостью элементов тулбара:
       - Полный набор кнопок для веб-страниц (навигация, поиск, режим чтения, закладки, обновление)
       - Упрощённый вид для игры (только заголовок)
     * Автоматическое переключение режимов при смене типа контента
     * Сохранение состояния видимости при навигации
   - SearchBar: поиск на странице
   - ReaderMode: режим чтения
   - BookmarksSheet: управление закладками
   - SlotMachine: экран игры
   - Общие компоненты:
     * LoadingIndicator
     * ErrorView
     * BottomSheet
     * Toolbar
     * DialogComponent
     * ToastComponent
     * SnackbarHost

7. Предустановленные URL:
   - Google (https://www.google.com)
   - Yandex (https://www.yandex.ru)
   - Bing (https://www.bing.com)
   - Игра (внутренний экран)
   - Настройки обработки URL:
     * Обработка внешних ссылок
     * Обработка загрузок
     * Обработка ошибок загрузки
     * Перехват определённых схем

8. Технические требования:
   - Использование Jetpack Compose
   - Material 3 дизайн
   - Поддержка жестов
   - Сохранение состояния
   - Обработка ошибок
   - Индикация загрузки
   - Минимальная версия SDK: 24
   - Целевая версия SDK: 35
   - Kotlin 1.8+
   - Compose BOM
   - Поддержка Material Icons Extended
   - Архитектурные паттерны:
     * MVVM
     * Clean Architecture
     * Repository Pattern
   - Внедрение зависимостей:
     * Hilt/Dagger
   - Асинхронное программирование:
     * Корутины
     * Flow
   - Хранение данных:
     * SharedPreferences
     * Room Database
     * DataStore

9. Дополнительные особенности:
   - Адаптивный интерфейс
   - Поддержка тёмной темы
   - Анимации и переходы
   - Информативные сообщения об ошибках
   - Удобная навигация
   - Сохранение состояния при повороте экрана
   - Обработка системной кнопки "Назад"
   - Корректная обработка ошибок сети
   - Поддержка различных размеров экрана
   - Многоязычность:
     * Поддержка локализации
     * RTL поддержка
   - Доступность:
     * TalkBack поддержка
     * Настраиваемые размеры текста
     * Высокий контраст
   - Безопасность:
     * Проверка SSL
     * Безопасное хранение данных
     * Защита от XSS
   - Производительность:
     * Оптимизация памяти
     * Кэширование
     * Ленивая загрузка
   - Тестирование:
     * Unit тесты
     * UI тесты
     * Integration тесты 

4. Игры казино/аркады:

А. Однорукий бандит (Слоты):
   [существующее описание...]

Б. Рулетка:
   - Классическое колесо рулетки с анимацией вращения
   - Типы ставок:
     * Одиночные числа (0-36)
     * Красное/Чёрное
     * Чёт/Нечет
     * Дюжины (1-12, 13-24, 25-36)
     * Колонки
   - Анимации:
     * Вращение колеса
     * Прыгающий шарик
     * Подсветка выигрышных ставок
   - Звуковые эффекты:
     * Вращение колеса
     * Прыжки шарика
     * Выигрыш/проигрыш
   - История выпавших чисел
   - Статистика горячих/холодных чисел

В. Блэкджек:
   - Классическая колода 52 карты
   - Действия:
     * Взять карту
     * Остановиться
     * Удвоить ставку
     * Разделить пару
   - Анимации:
     * Раздача карт
     * Переворот карт
     * Подсчёт очков
   - Правила:
     * Дилер останавливается на 17
     * Блэкджек 3:2
     * Страховка от туза
   - Статистика игр и выигрышей

Г. Скретч-карты:
   - Различные типы карт:
     * Простые (3x3)
     * Бинго
     * Поиск сокровищ
   - Механика:
     * Стирание защитного слоя
     * Анимация открытия
     * Мгновенные призы
   - Анимации:
     * Эффект стирания
     * Сверкание выигрышей
     * Конфетти при крупном выигрыше
   - Разные уровни сложности и призов

Д. Кости (Dice):
   - Варианты игры:
     * Классический крэпс
     * Сик Бо (три кости)
     * Покер на костях
   - Анимации:
     * Бросок костей
     * Вращение в воздухе
     * Отскоки от стенок
   - Звуковые эффекты:
     * Тряска костей
     * Удары о поверхность
     * Победные фанфары
   - Таблица выплат и комбинаций

Общие особенности для всех игр:
- Единая система кредитов/баланса
- Общая система достижений
- Ежедневные бонусы и задания
- Таблицы рекордов
- Система уровней и опыта
- Социальные функции:
  * Список друзей
  * Подарки
  * Турниры
- Оффлайн режим
- Сохранение прогресса
- Обучающие туториалы
- Система VIP-статусов
- Тематическое оформление:
  * Казино Лас-Вегаса
  * Ретро стиль
  * Современный минимализм
- Анимации и звуки:
  * Качественные 2D эффекты
  * Реалистичные звуки
  * Фоновая музыка
- Настройки:
  * Громкость звуков/музыки
  * Скорость анимаций
  * Сложность игры
  * Размер ставок 