apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace 'com.yandex.android'
    compileSdk 35

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion0
        targetSdkVersion rootProject.targetSdkVersion0

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "D:\\walhalla\\sdk\\android\\ui\\stub\\proguard\\consumer-rules_empty_stub.pro"
    }

    buildTypes {
        debug {
            //minifyEnabled false not_use in lib
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
//    androidTestImplementation libs.androidx.test.junit
//    androidTestImplementation libs.androidx.espresso.core
}