<resources>
    <string name="app_name">Free Stuff And Coupons</string>
    <string name="defaultItemLabel">test text1 long long long long long long long long long long long long long long long long long long text</string>
    <string name="tab0Title">SAMPLES</string>
    <string name="tab1Title">FREE STUFF</string>
    <string name="tab2Title">COUPONS</string>
    <string name="unknownTabTitle">unknown tab</string>



    <!--<string name="banner_ad_unit_id">ca-app-pub-8573994824830166/4438731373</string>-->


    <string name="banner_ad_unit_id">ca-app-pub-8573994824830166/9612461441</string>
</resources>
