apply plugin: 'com.android.application'

android {

    sourceSets {
//        main.res.srcDirs += 'src/main/res-drawer'
//        main.res.srcDirs += 'src/main/res-tv'
//        main.res.srcDirs += 'src/main/res-android-tv'
    }

    compileSdk 34
    buildToolsVersion '34.0.0'

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

//        def code = versionProps['VERSION_CODE'].toInteger() + 1
//        versionProps['VERSION_CODE'] = code.toString()
//        versionProps.store(versionPropsFile.newWriter(), null)

        def code = versionCodeDate()

        defaultConfig {

//            vectorDrawables.useSupportLibrary = true
            resConfigs "ru", "uk", "en"

            //Disale because chronometr not support xml
//            vectorDrawables {
//                useSupportLibrary = true
//            }

            multiDexEnabled true
            vectorDrawables {
                useSupportLibrary = true
            }
            applicationId "kgbook.ru"
            minSdkVersion rootProject.minSdkVersion
            targetSdkVersion rootProject.targetSdkVersion0
            versionCode code
            versionName "1.1." + code + ".release"
            setProperty("archivesBaseName", "kgbook.ru")
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }


    } else {
        throw new GradleException("Could not read version.properties!")
    }

    signingConfigs {

        debug {
//            storeFile file('D:\\android\\keystore\\debug.keystore')
//            storePassword 'android'
//            keyAlias = 'androiddebugkey'
//            keyPassword 'android'
            keyAlias 'key0'
            keyPassword 'kgbookpass'
            storeFile file('keystore/kwk_jakubai_kgbook.jks')
            storePassword 'kgbookpass'
        }

        release {
            keyAlias 'key0'
            keyPassword 'kgbookpass'
            storeFile file('keystore/kwk_jakubai_kgbook.jks')
            storePassword 'kgbookpass'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //debuggable false
            //jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
//            // to debug ProGuard rules
            multiDexEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    //implementation 'com.facebook.android:facebook-login:14.1.0'

    implementation project(':features:ui')
    implementation project(':promo')
    //implementation project(':wads')

    implementation "androidx.appcompat:appcompat:$rootProject.compatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    implementation 'androidx.multidex:multidex:2.0.1'

}