<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:background="@color/listItemBackground"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/defaultItemLabel"
        android:textSize="17sp" />
</LinearLayout>