<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_open_link"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="101"
        android:title="Open on Google Play"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_share_googlePlayLink"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="101"
        android:title="Share Google Play Link"
        tools:ignore="HardcodedText" />


    <item
        android:id="@+id/action_open_privacy_policy"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="101"
        android:title="Open Privacy Policy"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_open_google"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="101"
        android:title="Google Search"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/sub_text"
        android:orderInCategory="102"
        android:title="@string/action_share_text"
        app:showAsAction="ifRoom" />

</menu>