<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    // external   /storage/emulated/0/Android/data/com.walhalla.motivatingquotes/files/Pictures/-->
    <external-path
        name="external_files"
        path="." />

    <external-path
        name="external_temp"
        path="/data/local/tmp/" />

    <external-cache-path
        name="external_temp"
        path="." />

    <external-path
        name="external"
        path="." />

    <external-cache-path
        name="external_files"
        path="." />

    <external-path
        name="external_files"
        path="." />
    <external-path
        name="external"
        path="." />
    <external-cache-path
        name="name"
        path="." />
    <external-path
        name="image_external"
        path="cache/image/"/>
</paths>