apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

//    implementation('com.google.android.gms:play-services-ads:12.0.1') {
//        exclude group: 'com.android.support'
//    }


//    implementation "com.google.android.gms:play-services-ads:18.1.1"

    implementation 'com.google.android.gms:play-services-ads:20.3.0'
//        exclude group: 'com.android.support'
//    }

//+ Native ads
//    implementation('com.google.firebase:firebase-ads:15.0.1') {
//        exclude group: 'com.android.support'
//        exclude group: 'com.google.android.gms'
//    }

    //    implementation("com.google.android.gms:play-services-ads:$GOO") {
    //        exclude group: 'com.android.support'
    //    }
    implementation project(path: ':threader')
    implementation 'com.google.firebase:firebase-ads:20.3.0'

}
