apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.compatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

//    implementation('com.google.android.gms:play-services-ads:12.0.1') {
//        exclude group: 'com.android.support'
//    }


//    implementation "com.google.android.gms:play-services-ads:18.1.1"
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
//        exclude group: 'com.android.support'
//    }
    implementation 'com.google.firebase:firebase-ads:22.0.0'
//+ Native ads
//    implementation('com.google.firebase:firebase-ads:15.0.1') {
//        exclude group: 'com.android.support'
//        exclude group: 'com.google.android.gms'
//    }

    //    implementation("com.google.android.gms:play-services-ads:$GOO") {
    //        exclude group: 'com.android.support'
    //    }
    implementation project(':threader')
    implementation project(':ui')


}
