apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "${project.rootDir}\\proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

//    implementation('com.google.android.gms:play-services-ads:12.0.1') {
//        exclude group: 'com.android.support'
//    }


//    implementation "com.google.android.gms:play-services-ads:18.1.1"

    implementation "com.google.android.gms:play-services-ads:18.3.0"
//        exclude group: 'com.android.support'
//    }

//+ Native ads
//    implementation('com.google.firebase:firebase-ads:15.0.1') {
//        exclude group: 'com.android.support'
//        exclude group: 'com.google.android.gms'
//    }

    //    implementation("com.google.android.gms:play-services-ads:$GOO") {
    //        exclude group: 'com.android.support'
    //    }
    implementation project(path: ':threader')
}
