<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#302B2B"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/rateme__dialog_title_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="@dimen/rateme__button_title_size"
            android:layout_height="@dimen/rateme__button_title_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

<!--        <Button-->
<!--            android:id="@+id/buttonShare"-->
<!--            android:layout_width="@dimen/rateme__button_title_size"-->
<!--            android:layout_height="@dimen/rateme__button_title_size"-->
<!--            android:layout_marginEnd="@dimen/rateme__horizontal_spacing"-->
<!--            android:layout_marginRight="@dimen/rateme__horizontal_spacing"-->
<!--            android:layout_toStartOf="@id/buttonClose"-->
<!--            android:layout_toLeftOf="@id/buttonClose"-->
<!--            android:background="@android:drawable/ic_menu_share" />-->

<!--        <TextView-->
<!--            android:id="@+id/dialog_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBottom="@+id/buttonClose"-->
<!--            android:text="@string/rateme__dialog_first_title"-->
<!--            android:textSize="@dimen/rateme__text_size" />-->
    </RelativeLayout>

    <top.defaults.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:enableAlpha="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <View
        android:id="@+id/pickedColor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPicker" />

    <top.defaults.view.TextButton
        android:id="@+id/colorHex"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pickedColor"
        app:layout_constraintLeft_toRightOf="@+id/pickedColor"
        app:layout_constraintTop_toTopOf="@+id/pickedColor"
        app:underline="true" />

    <top.defaults.view.TextButton
        android:id="@+id/resetColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="reset"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:backgroundEffect="ripple"
        app:layout_constraintBottom_toBottomOf="@+id/pickedColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pickedColor"
        app:layout_constraintTop_toTopOf="@+id/pickedColor" />

</androidx.constraintlayout.widget.ConstraintLayout>