apply plugin: 'com.android.library'
//apply from: "D:\\walhalla\\sdk\\android\\ui\\ui/versions.gradle"

android {

    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        debug {
            //minifyEnabled false not_use in lib
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.compatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

//    implementation "androidx.appcompat:appcompat${compatVersion}:"
//    implementation "com.google.android.material:material:${materialVersion}"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //implementation 'com.com.google.android.play:core:1.9.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'org.jsoup:jsoup:1.15.4'

    //implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    //NOT USED=> Firebase Crashlytics
    //NOT USED=> implementation "com.google.firebase:firebase-crashlytics:$rootProject.crashlyticsVersion"
    //NOT USED=> implementation "com.google.firebase:firebase-analytics:$rootProject.analyticsVersion"

    //NOT USED=> implementation 'com.google.firebase:firebase-ads:21.0.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    //implementation 'androidx.multidex:multidex:2.0.1'

    //Google Play In-App Review API
    implementation 'com.google.android.play:core:1.10.3'
}