include ':c'
project(':c').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\corelib\\')

include ':stub_mtracker'
project(':stub_mtracker').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\stub_mtracker\\')

include ':stub_appmetrica'
project(':stub_appmetrica').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\stub_appmetrica\\')

include ':stub_facebook'
project(':stub_facebook').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\stub_facebook\\')

include ':stub_appsflyer'
project(':stub_appsflyer').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\stub_appsflyer\\')

include ':stub_appmetrica'
project(':stub_appmetrica').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\stub_appmetrica\\')

include ':stub_onesignal'
project(':stub_onesignal').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\stub_onesignal\\')

include ':stub_admob'
project(':stub_admob').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\stub_admob\\')